/* Default/Mobile View */

/* Navigation Bar CSS */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5;
    background-color: #FEF7FF;
}
p, h1{
    padding: 5px;
}
p {
    text-align: left;
}

h1 {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #282828;
    margin: 20px;
}
.details {
    margin: 10% 0 10% 0;
    padding: 20px;
    background-color: #E8DEF8;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
/* Nav CSS */

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    background-color: #625B71;
    padding: 10px 0; /* Modified */
    text-align: center;
    max-width: 100%;
    font-size: 13.3px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #020202;
    font-weight: bold;
    color: #FFFFFF;
}

nav a.active {
    background-color: #E8DEF8;
    text-decoration: underline;
    color: #282828;
}

/* Skip to Main CSS  */
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip:focus {
    position: static;
    width: auto;
    height: auto;
}


/* Dropdown Button CSS*/
.dropbtn {
    background-color:#625B71;
    color: #FFFFFF;
    padding: 10px;
    font-size: 13.3px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 5px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #282828;
    padding: 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #020202;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #E8DEF8;
    color: #282828;
    border-radius: 5px;
    font-size: 1em;

}
#style-switcher {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #625B71;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

/* Card CSS */
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5%;
    margin: 20%
}

.card-link {
    text-decoration: none;
}
.card-link:hover {
    background-color: #FEF7FF;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card-image:hover {
    transform: scale(1.1);
}
footer {
    position:fixed;
    background-color: #625B71;
    color: #FFFAFA;
    padding: 10px;
    bottom: 0;
    width: 100%;
    font-size: .90em;
}
footer a {
    color: #FFFAFA;
}
footer p {
   padding: 0;
}

/* main image size */
main img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    display: block;
    margin: 0 auto;
}
h3 {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #282828;
    background-color: #E8DEF8;
    padding: 10px;
    border-radius: 5px;

}
/* History Conatainer CSS */
.history-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5%;
    margin: 5%
}
.history-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.history-container h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #282828;
    background-color: #E8DEF8;
    padding: 10px;
    border-radius: 5px;
}
.history-container figcaption {
    text-align: center;
    font-size: 1em;
    color: #282828;
}
.history-container figcaption p {
    text-align: center;
    font-size: 1em;
    color: #282828;
}
.history-container figure {
    margin-bottom: 40px;
}
.history-container img:hover {
    transform: scale(1.1);
}
.history-container img:active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    object-position: center;
    transform: scale(1);
    z-index: 9999;
    cursor: zoom-out;
    transition: transform 0.3s ease-in-out;
}

/* Style Intro Container */
.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 5%;
    margin: 5%
}
.website-intro-container {
    display: flex;
    flex-direction: column;
    padding: 5%;
    margin: 5%;
}

/* tablet view media query */
@media screen and (min-width: 768px) {
    .history-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 10px;
        justify-content: center;
        align-items: start;
    }
    .website-intro-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 5%;
    }
    .fun-fact {
        grid-column: 2;
    }
    .fun-fact img {
        width: 50%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }
    h1 {
        font-size: 1.2em;
    }
    p {
        font-size: 1.1em;
    }
    
}
/* Desktop View */
@media screen and (min-width: 1240px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 100px;
        margin: 10%;
    }
    .history-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin: 10px;
        justify-content: center;
        align-items: start;
    }
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.3em;
    }

}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    .card-image:hover {
        transform: none;
    }
    .history-container img:hover {
        transform: none;
    }
    .history-container img:active {
        transform: none;
    }
}